server.port=8090
server.servlet.contextPath=/flash
spring.data.mongodb.uri=mongodb://localhost:27017/flash?authSource=admin
spring.data.mongodb.database=flash

executor.corePoolSize=100
executor.maxThreadPoolSize=150
executor.queueSize=200
executor.keepAliveTimeInSeconds=100

#Project Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.com.ieye=DEBUG