server.port=8090
server.servlet.contextPath=/flash
spring.data.mongodb.uri=mongodb://localhost:27017/flash?authSource=admin
spring.data.mongodb.database=flash

#Reporting
flash.report.prefix=recur-rest-run-result
flash.report.document.title=Recur API Automation Report
flash.report.logo=https://static.wixstatic.com/media/3b651f_2e187cb7562d46b9b7ea6894a08b9f62~mv2.png/v1/fill/w_157,h_41,al_c,q_85,usm_0.66_1.00_0.01/Recur%20Logo%20Black_2x.webp
flash.test.parallel.methods=4

#Thread Pool
executor.corePoolSize=100
executor.maxThreadPoolSize=150
executor.queueSize=200
executor.keepAliveTimeInSeconds=100

#Project Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

#Logging
logging.level.com.ieye=INFO