server.port=8090
server.servlet.contextPath=/flash
spring.data.mongodb.uri=mongodb://localhost:27017/flash?authSource=admin

executor.corePoolSize=100
executor.maxThreadPoolSize=150
executor.queueSize=200
executor.keepAliveTimeInSeconds=100