server.port=8090
server.servlet.contextPath=/flash
spring.data.mongodb.uri=mongodb://localhost:27017/flash?authSource=admin
spring.data.mongodb.database=flash
spring.application.name=Flash

#Reporting
flash.report.prefix=
flash.report.document.title=
flash.report.logo=
flash.test.parallel.methods=4

#Thread Pool
executor.corePoolSize=100
executor.maxThreadPoolSize=150
executor.queueSize=200
executor.keepAliveTimeInSeconds=100

#Project Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

#Logging
logging.level.com.ieye=INFO
logging.file.name=flash.log